Ваш полный граф выглядит так:
[1] - [2]
 |  X  |
[4] - [3]

Ребро [1 - 2] = 17
Ребро [2 - 3] = 13
Ребро [3 - 4] = 15
Ребро [4 - 1] = 25
Ребро [1 - 3] = 25
Ребро [2 - 4] = 16

Выберите две вершины с помощью ключей '-b X' и '-e Y'
где X и Y - номера вершин, b - стартовый город, e - конечный город
 
После этого выберите, что вы хотели бы узнать:
'-n' - кол-во маршрутов между городами
'-s' - кратчайший путь между городами
'-l' - длиннейший путь между городами

Пример ввода ключей: './prog_name -b 3 -e 2 -nsl'